<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flechazo</groupId>
  <artifactId>jzxlib</artifactId>
  <version>0.0.9</version>
  <dependencies>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>common</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>items</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>fluids</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>extensions</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>tags</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>recipe_book_categories</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>entity</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>tool_actions</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>transfer</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>registries</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>lazy_registration</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>data</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>model_builders</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>model_generators</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>model_loader</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>model_materials</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>models</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>networking</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>utility</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>base</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>blocks</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>client_events</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.fabricators_of_create.Porting-Lib</groupId>
      <artifactId>level_events</artifactId>
      <version>2.3.8+1.20.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.16.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.92.5+1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
